In [1]:
import numpy as np
import pandas as pd
from lab3.analizeBFGS.Rosenbrock.Rosenbrock import Rosenbrock
import re

# Сброс ограничений на количество выводимых рядов
pd.set_option('display.max_rows', None)
 
# Сброс ограничений на число столбцов
pd.set_option('display.max_columns', None)
 
# Сброс ограничений на количество символов в записи
pd.set_option('display.max_colwidth', None)

def from_str_to_array(x: str) -> np.array:
    return np.array([float(i) for i in re.split("[, ]", x[1:-1]) if i != ''])


def read(path):
    df = pd.read_csv(path)
    return df

# df = read('D:\\3sem\\methodsOptimization\\lab3\\analizeBFGS\\Qfunc\\stat.csv')
# df = read('D:\\3sem\\methodsOptimization\\lab3\\analizeBFGS\\Rosenbrock\\stat.csv')
# df = read('D:\\3sem\\methodsOptimization\\lab3\\analizeBFGS\\sincos\\stat.csv')
df = read('D:\\3sem\\methodsOptimization\\lab3\\analizeBFGS\\lbfgs\\stat.csv')

In [2]:
df

    Unnamed: 0     n    name  was_broken  iters  alpha
0            0  3000    bfgs        True      2    NaN
1            1  3000  l_bfgs       False     11    NaN
2            2  3000    bfgs       False     11    NaN
3            3  3000  l_bfgs       False      8    NaN
4            4  3000    bfgs       False     11    NaN
5            5  3000  l_bfgs       False      8    NaN
6            6  3000    bfgs       False     11    NaN
7            7  3000  l_bfgs       False      8    NaN
8            8  3000    bfgs       False     11    NaN
9            9  3000  l_bfgs       False      8    NaN
10          10  3000    bfgs        True      2    NaN
11          11  3000  l_bfgs       False      8    NaN
12          12  3000    bfgs        True      2    NaN
13          13  3000  l_bfgs       False      8    NaN
14          14  3000    bfgs       False     11    NaN
15          15  3000  l_bfgs       False      8    NaN
16          16  3000    bfgs       False     11    NaN
17          17  3000  l_bfgs       False      8    NaN
18          18  3000    bfgs        True      2    NaN
19          19  3000  l_bfgs       False      8    NaN

In [13]:
absolute_value = df.groupby('name').mean()
prepared_bfgs = df[df['name'] == 'bfgs']['was_broken'].value_counts()
prepared_bfgs1 = df[df['name'] == 'bfgs'][df['was_broken'] == False]
# print(prepared_bfgs1[['was_broken', 'iters']].to_latex())
# prepared_bfgs1['iters'].mean()
prepared_bfgs1

C:\Users\mrgen\AppData\Local\Temp\ipykernel_20296\14048827.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  prepared_bfgs1 = df[df['name'] == 'bfgs'][df['was_broken'] == False]

    Unnamed: 0     n  name  was_broken  iters  alpha
2            2  3000  bfgs       False     11    NaN
4            4  3000  bfgs       False     11    NaN
6            6  3000  bfgs       False     11    NaN
8            8  3000  bfgs       False     11    NaN
14          14  3000  bfgs       False     11    NaN
16          16  3000  bfgs       False     11    NaN

In [19]:
prepared_l_bfgs = df[df['name'] == 'l_bfgs']['was_broken'].value_counts()
prepared_l_bfgs1 = df[df['name'] == 'l_bfgs'][df['was_broken'] == False]
# print(prepared_l_bfgs1[['was_broken', 'iters']].to_latex(index=False))
prepared_l_bfgs1['iters'].mean(
)

C:\Users\mrgen\AppData\Local\Temp\ipykernel_20296\100904677.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  prepared_l_bfgs1 = df[df['name'] == 'l_bfgs'][df['was_broken'] == False]

8.3

In [5]:
print(absolute_value.to_latex(float_format="{:.1f}".format))

\begin{tabular}{lrrrrr}
\toprule
 & Unnamed: 0 & n & was_broken & iters & alpha \\
name &  &  &  &  &  \\
\midrule
bfgs & 9.0 & 3000.0 & 0.4 & 7.4 & NaN \\
l_bfgs & 10.0 & 3000.0 & 0.0 & 8.3 & NaN \\
\bottomrule
\end{tabular}

In [6]:
df[df['name'] == 'l_bfgs']['was_broken'].value_counts()
df.groupby('name').mean()

        Unnamed: 0       n  was_broken  iters  alpha
name
bfgs           9.0  3000.0         0.4    7.4    NaN
l_bfgs        10.0  3000.0         0.0    8.3    NaN

In [7]:
print(df.head(8).to_latex(index=False))

\begin{tabular}{rrlrrr}
\toprule
Unnamed: 0 & n & name & was_broken & iters & alpha \\
\midrule
0 & 3000 & bfgs & True & 2 & NaN \\
1 & 3000 & l_bfgs & False & 11 & NaN \\
2 & 3000 & bfgs & False & 11 & NaN \\
3 & 3000 & l_bfgs & False & 8 & NaN \\
4 & 3000 & bfgs & False & 11 & NaN \\
5 & 3000 & l_bfgs & False & 8 & NaN \\
6 & 3000 & bfgs & False & 11 & NaN \\
7 & 3000 & l_bfgs & False & 8 & NaN \\
\bottomrule
\end{tabular}

In [8]:
df.groupby(['n', 'name']).apply(lambda x: x.groupby('alpha').mean())

Empty DataFrame
Columns: [Unnamed: 0, n, name, was_broken, iters]
Index: []

In [9]:
result = df.groupby(['n', 'name']).apply(lambda x: x.mean())

result

             Unnamed: 0  was_broken  iters  alpha
n    name
3000 bfgs           9.0         0.4    7.4    NaN
     l_bfgs        10.0         0.0    8.3    NaN

In [10]:
def f(x):
#     print(str(x) + str(type(x)))
#     print(x['alpha'].dropna().any())
#     print()
    if x['alpha'].dropna().any():
        x = x.groupby('alpha').mean()
    else:
        x = pd.DataFrame({("iters", i) for i in x.mean()})
    return x
df[df['name'] == "wolfe_search"]

Empty DataFrame
Columns: [Unnamed: 0, n, name, was_broken, iters, alpha]
Index: []

In [11]:
df.groupby(['n', 'name']).apply(lambda x: x if x['alpha'].all() != False else x.groupby('alpha'))
# print(result.to_latex(float_format="{:.1f}".format))

                Unnamed: 0     n    name  was_broken  iters  alpha
n    name
3000 bfgs   0            0  3000    bfgs        True      2    NaN
            2            2  3000    bfgs       False     11    NaN
            4            4  3000    bfgs       False     11    NaN
            6            6  3000    bfgs       False     11    NaN
            8            8  3000    bfgs       False     11    NaN
            10          10  3000    bfgs        True      2    NaN
            12          12  3000    bfgs        True      2    NaN
            14          14  3000    bfgs       False     11    NaN
            16          16  3000    bfgs       False     11    NaN
            18          18  3000    bfgs        True      2    NaN
     l_bfgs 1            1  3000  l_bfgs       False     11    NaN
            3            3  3000  l_bfgs       False      8    NaN
            5            5  3000  l_bfgs       False      8    NaN
            7            7  3000  l_bfgs       False      8    NaN
            9            9  3000  l_bfgs       False      8    NaN
            11          11  3000  l_bfgs       False      8    NaN
            13          13  3000  l_bfgs       False      8    NaN
            15          15  3000  l_bfgs       False      8    NaN
            17          17  3000  l_bfgs       False      8    NaN
            19          19  3000  l_bfgs       False      8    NaN